# job4j

./: .gitignore  LICENSE  README.md  pom.xml  travis.yml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  FindLoop.java  Matrix.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Converter.java  Fit.java  Point.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/generics/: SimpleArray.java  Store.java
chapter_001/src/main/java/ru/job4j/generics/baseclasses/: BaseClass.java  Role.java  User.java
chapter_001/src/main/java/ru/job4j/generics/stores/: BaseStore.java  RoleStore.java  UserStore.java
chapter_001/src/main/java/ru/job4j/iterator/: Converter.java  EvenNumbersIterator.java  JaggedArrayIterator.java  PrimeNumbersIterator.java
chapter_001/src/main/java/ru/job4j/java8/: FizzBuzzGen.java  Student.java  Students.java
chapter_001/src/main/java/ru/job4j/list/: DynamicArray.java  LinkedListContainer.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/map/: SimpleHashMap.java  User.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/set/: SimpleHashSet.java  SimpleLinkedSet.java  SimpleSet.java
chapter_001/src/main/java/ru/job4j/stockexchange/: ExchangePlatform.java  Offer.java  Task.java
chapter_001/src/main/java/ru/job4j/timecomplexity/: CharsComparator.java
chapter_001/src/main/java/ru/job4j/tree/: Node.java  SimpleTree.java  Tree.java
chapter_001/src/main/java/ru/job4j/tree/binarytree/: BinaryTree.java
chapter_001/src/main/java/ru/job4j/tree/simpletree/: Node.java  SimpleTree.java  Tree.java
chapter_001/src/main/java/ru/job4j/wordindex/: IntegerTrieSet.java  WordIndex.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  ConverterTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/generics/: SimpleArrayTest.java
chapter_001/src/test/java/ru/job4j/iterator/: ConverterTest.java  EvenNumbersIteratorTest.java  JaggedArrayIteratorTest.java  MatrixTest.java  PrimeNumbersIteratorTest.java
chapter_001/src/test/java/ru/job4j/java8/: FizzBuzzGenTest.java  StudentsTest.java
chapter_001/src/test/java/ru/job4j/list/: DynamicArrayTest.java  LinkedListContainerTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/map/: SimpleHashMapTest.java  UserTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/set/: SimpleHashSetTest.java  SimpleLinkedSetTest.java  SimpleSetTest.java
chapter_001/src/test/java/ru/job4j/stockexchange/: ExchangePlatformTest.java
chapter_001/src/test/java/ru/job4j/timecomplexity/: CharsComparatorTest.java
chapter_001/src/test/java/ru/job4j/tree/: TreeTest.java
chapter_001/src/test/java/ru/job4j/tree/binarytree/: BinaryTreeTest.java
chapter_001/src/test/java/ru/job4j/tree/simpletree/: TreeTest.java
chapter_001/src/test/java/ru/job4j/wordindex/: WordIndexTest.java
chapter_001/src/test/resources/: test.txt
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: Builder.java  CoffeeMachine.java  Doctor.java  House.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/resources/: tracker.properties
chapter_002/src/test/resources/: testfile.txt
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/xml/: Account.java  Accounts.java  App.java  SQLiteModel.java  XMLUtils.java
chapter_003/src/main/java/vacancyparser/: App.java  ParseUtils.java  QuartzScheduler.java  SQLiteUtils.java  Vacancy.java
chapter_003/src/main/resources/: format.xsl  vacancy_parser.properties
chapter_004/: pom.xml
chapter_004/src/main/resources/: dbcp.properties  log4j.properties
chapter_004/src/main/webapp/: index.jsp
chapter_004/src/main/webapp/WEB-INF/: web.xml
(+108 files in other folders)
