dbURL=jdbc:postgresql://localhost/job4j
userName=postgres
password=root
initQuery=create table if not exists item(id serial primary key, name varchar(100) unique not null, description varchar(100) not null, comments varchar(100), created timestamp default current_timestamp, is_deleted boolean not null default false);